// Navbar Section

VITE_APP_TITLE=BnbKing
VITE_APP_LOGO=./logo.png
VITE_LOGO=logo.png
VITE_FAVICON=favicon.png
VITE_PRESENTATION_LINK=presentation.pdf

VITE_BACKGROUND_IMAGE=/src/assets/main_bg.jpg
VITE_HEADER_BACKGROUND_COLOR='#121417 '
VITE_APP_NAVBAR_TEXT_COLOR='#000000'


 // Theme Colors
VITE_APP_PRIMARY_COLOR='#ffc107'
VITE_APP_SECONDARY_COLOR='#6c757d'
VITE_APP_BACKGROUND_COLOR='#f8f9fa'
VITE_APP_TEXT_COLOR='#212529'
VITE_APP_DASHBOARD_CARD_BORDER_COLOR='#ffc107';




//Hero Section

VITE_APP_HERO_TITLE= Smartest System of investing in BNB
VITE_APP_START_PERCENTAGE=2%
VITE_APP_END_PERCENTAGE = 2.3%
VITE_APP_REFERRAL_LEVELS=10 Levels


// Calculator Section

VITE_APP_RANGE_START=70
VITE_APP_RANGE_END=100
VITE_APP_BASE_TOTAL_PROFIT=140
VITE_APP_DAILY_PROFIT_INCREASE=3

VITE_APP_DEFAULT_DEPOSIT_PERIOD=85
VITE_APP_MIN_DEPOSIT = 0.02
VITE_APP_MAX_DEPOSIT = 300

// Dashboard Section

VITE_APP_DASHBOARD_BOX_SHADOW_COLOR='#000000';
VITE_APP_DASHBOARD_CARD_BG_COLOR=rgb(58, 58, 58)
VITE_APP_DASHBOARD_CARD_TEXT_COLOR=rgb(255, 255, 255);
VITE_APP_DEPOSIT_LINK="#deposit"


// Footer Section

VITE_APP_FOOTER_BG_COLOR='#000000';
VITE_APP_FOOTER_TEXT_COLOR='#ffffff';
VITE_APP_FOOTER_LINK_COLOR='#007bff';
VITE_APP_FOOTER_LINK_HOVER_COLOR='#0056b3';
VITE_APP_FOOTER_COPYRIGHT_TEXT=BnbKing
VITE_APP_FOOTER_COPYRIGHT_BG_COLOR='#000000';
VITE_APP_FOOTER_COPYRIGHT_TEXT_COLOR='#ffffff';



#Levels
VITE_APP_TOTAL_LEVEL_LENGTH=10
VITE_APP_LEVEL_1_PERCENTAGE=8
VITE_APP_LEVEL_2_PERCENTAGE=5
VITE_APP_LEVEL_3_PERCENTAGE=3
VITE_APP_LEVEL_4_PERCENTAGE=2
VITE_APP_LEVEL_5_PERCENTAGE=1
VITE_APP_LEVEL_6_PERCENTAGE=1
VITE_APP_LEVEL_7_PERCENTAGE=1
VITE_APP_LEVEL_8_PERCENTAGE=0.5
VITE_APP_LEVEL_9_PERCENTAGE=0.5
VITE_APP_LEVEL_10_PERCENTAGE=0.5
